długości: 1; 2; 3; 4; 5; 6; 7; 8; 9
od 1 - 19

jeden  - aście
dwa  - naście
trzy  - naście
czter - y  - naście
pię - ć/ t-  - naście
sze - ść/s  - naście
siedem  - naście
osiem  - naście
dziewię  - ć/t - naście
dziesięć 

----------------------------------------
od 20  - 99

dwa  - dzieścia  - jeden
trzy  - dzieści  - dwa
czter - y  - dzieści  - trzy
pięć  - dziesiąt  - cztery
sześć  - dziesiąt  - pięć
siedem  - dziesiąt  - sześć
osiem  - dziesiąt  - siedem
dziewięć - dziesiąt  - osiem

-----------------------------------------
od 100  - 999

sto  - dwa  - dzieścia  - jeden
dw  - ieście  - trzy  - dzieści  - dwa
trzy  - sta   -  czter - y  - dzieści  - trzy
cztery  - sta   - pięć  - dziesiąt  - cztery
pięć  - set  - sześć - dziesiąt  - pięć
sześć  - set  - siedem  - dziesiąt  - sześć
siedem  - set  -  osiem  - dziesiąt  - siedem
osiem   - set  - dziewięć - dziesiąt  - osiem
dziewięć   - set  - dziewięć - dziesiąt  - osiem

---------------------------------------
od 1000  - 999 999 
tysiąc  - sto  - dwa  - dzieścia  - jeden
dwa  - tysiace  - sto  - dwa  - dzieścia  - jeden
trzy  - tysiace  - sto  - dwa  - dzieścia  - jeden
cztery - tysiace  - sto  - dwa  - dzieścia  - jeden
pięć  - tysięcy ....
sześć  - tysięcy 
siedem  - tysięcy 
osiem  - tysięcy 
dziewięć  - tysięcy 
dziesięć   - tysięcy 
jedenaście  - tysięcy 
pięćdziesiąt  - tysięcy  
....
dziewięć   - set  - dziewięć - dziesiąt  - dziewięć  - tysięcy   - dziewięć   - set  - dziewięć - dziesiąt  - dziewieć

-------------------------------------
1 000 000  - 999 999 999

milion 
dwa  -  miliony  -
trzy   -  miliony  -
cztery   -  miliony  -
pieć   -  milionów  -
sześć  -  milionów  -
siedem  -  milionów  -
osiem   -  milionów  -
dziewięć  -  milionów  -
dziesięć  -  milionów  -
sto  -  milionów  -
...
dziewięć   - set  - dziewięć - dziesiąt  - dziewięć  - milionów - dziewięć   - set  - dziewięć - dziesiąt  - dziewieć  - tysięcy  - dziewięć   - set  - dziewięć - dziesiąt  - dziewięć






















